name: Generate Pac-Man Contribution

on:
  schedule:
    - cron: "0 0 * * *"  # Runs once every 24 hours at midnight UTC
  push:
    branches:
      - main  # Runs on every push to the main branch
  workflow_dispatch:  # Allows manual trigger

permissions:
  contents: write  # Ensures the workflow has permissions to write to the repository

jobs:
  generate:
    runs-on: ubuntu-latest
    steps:
      - name: Generate contribution graph
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          outputs: |
            dist/pacman.svg?palette=github-dark  # Generates Pac-Man SVG

      - name: Push to the output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output  # Pushes to output branch
          build_dir: dist  # Directory containing the SVG file
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Uses the GitHub token
